<!DOCTYPE html>
<html>
    <title>Rick and Morty Fan Store</title>
    <head>
        <link rel="stylesheet" href="styles2.css">
        <a href="index.html"><img src="images/cover.png" alt="Cover"></a>

        <div class="tab">
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='shop.html'">Shop</button>
            <button onclick="window.location.href='order.html'">Order</button>
            <button onclick="window.location.href='about.html'">About Us</button>
        </div>
    </head>


<body>

<h1>RICK AND MORTY FAN STORE</h1>
<h3>The #1 online store for all your Rick and Morty gear.</h3>
<h4>FREE SHIPPING AND NO SALES TAX ADDED !!!</h4>

<h2>Our Most Popular Items!!!</h2>

<table align="center">
  <tr>
    <td><a href="items/morty.html"><img src="images/morty.png" alt="Morty"><br>Morty T-Shirt</a><br>Price: $15.00<br>Color: Yellow<br>Material: Cotton
</td>
    <td><a href="items/rick.html"><img src="images/rick.png" alt="Rick"><br>Rick T-Shirt</a><br>Price: $15.00<br>Color: Light Blue<br>Material: Cotton
</td>
    <td><a href="items/jerry.html"><img src="images/jerry.png" alt="Jerry"><br>Jerry T-Shirt</a><br>Price: $15.00<br>Color: Dark Green<br>Material: Cotton
      </td>
    <td><a href="items/beth.html"><img src="images/beth.png" alt="Beth"><br>Beth T-Shirt</a><br>Price: $15.00<br>Color: Red<br>Material: Cotton
</td>
  </tr>
</table>

<button class="centerbutton" onclick="window.location.href='shop.html'">See ALL Items!</button>

</body>
</html>